{
    "name": "Modules.Odin.Editor",
    "references": [
        "Modules.Odin",
        "Modules.General",
        "Modules.General.Editor",
        "Modules.Hive.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}