{
    "name": "Modules.Legacy.Editor",
    "references": [
        "GUID:403b3312632e94cbd8915a87ecda6c57",
        "GUID:58d4668e32aa143a1b9905f94a515b0f",
        "GUID:e94a55de40b2f4670aa95e2792df31eb",
        "GUID:ff7faa2871224164c8612bf2cd4495c7",
        "GUID:b7945be0daf3c3742a8fc954d9de9ba4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}